<pad>	0
<unk>	0
<s>	0
</s>	0
▁s	-0
▁h	-1
ar	-2
nn	-3
▁v	-4
▁f	-5
▁m	-6
▁þ	-7
ei	-8
um	-9
▁a	-10
▁g	-11
▁b	-12
▁e	-13
ir	-14
nd	-15
ra	-16
▁l	-17
ng	-18
▁o	-19
ll	-20
st	-21
ld	-22
tt	-23
er	-24
ri	-25
▁k	-26
ði	-27
ða	-28
▁d	-29
ðr	-30
ja	-31
▁sk	-32
inn	-33
na	-34
▁t	-35
▁r	-36
▁á	-37
▁H	-38
▁at	-39
▁í	-40
yr	-41
la	-42
sk	-43
jó	-44
ið	-45
an	-46
▁st	-47
ann	-48
▁S	-49
gg	-50
▁ok	-51
re	-52
il	-53
▁me	-54
ǫr	-55
kk	-56
▁n	-57
und	-58
au	-59
li	-60
at	-61
▁er	-62
in	-63
▁sv	-64
ta	-65
ðu	-66
▁he	-67
ni	-68
or	-69
jar	-70
ðar	-71
ér	-72
unn	-73
ti	-74
ung	-75
tr	-76
▁of	-77
▁fyr	-78
▁se	-79
al	-80
uð	-81
▁ó	-82
ss	-83
▁ei	-84
▁G	-85
gi	-86
ur	-87
ótt	-88
▁hv	-89
▁Þ	-90
gr	-91
ndi	-92
▁af	-93
▁br	-94
▁ve	-95
▁V	-96
▁E	-97
▁mi	-98
fr	-99
▁fr	-100
nar	-101
▁við	-102
ga	-103
num	-104
▁va	-105
▁M	-106
ðir	-107
▁ha	-108
▁F	-109
ðum	-110
▁hei	-111
un	-112
▁ko	-113
▁með	-114
va	-115
ík	-116
jǫ	-117
ldr	-118
ram	-119
it	-120
ár	-121
▁og	-122
▁fl	-123
▁hr	-124
▁þe	-125
ví	-126
▁en	-127
ma	-128
▁til	-129
▁var	-130
ldi	-131
▁ví	-132
▁B	-133
ðan	-134
fa	-135
dd	-136
▁all	-137
▁dr	-138
ey	-139
ngr	-140
▁að	-141
ug	-142
▁ver	-143
▁sí	-144
nda	-145
mi	-146
ýr	-147
ag	-148
▁es	-149
▁þá	-150
▁sá	-151
▁gr	-152
▁hl	-153
▁þei	-154
▁vi	-155
▁fe	-156
jǫr	-157
ær	-158
▁ra	-159
ndr	-160
ál	-161
▁þat	-162
▁þar	-163
▁K	-164
▁bl	-165
▁hi	-166
▁L	-167
▁N	-168
sa	-169
ust	-170
nir	-171
▁ge	-172
eit	-173
ns	-174
vi	-175
fi	-176
ngi	-177
▁her	-178
▁því	-179
▁la	-180
jö	-181
ki	-182
enn	-183
▁hann	-184
lli	-185
▁R	-186
pt	-187
▁mun	-188
ka	-189
▁si	-190
ygg	-191
▁ek	-192
▁mér	-193
▁inn	-194
▁lí	-195
sta	-196
tti	-197
ve	-198
nu	-199
▁und	-200
▁ǫ	-201
nung	-202
tu	-203
pp	-204
▁bra	-205
mr	-206
ór	-207
▁or	-208
ðs	-209
lla	-210
▁vas	-211
▁lo	-212
▁sem	-213
kr	-214
ms	-215
▁sp	-216
▁be	-217
▁sæ	-218
yl	-219
str	-220
▁p	-221
▁æ	-222
▁svá	-223
yn	-224
lda	-225
ju	-226
▁hǫ	-227
sti	-228
▁fa	-229
▁frá	-230
▁A	-231
▁þi	-232
▁gram	-233
nga	-234
ǫg	-235
▁sl	-236
▁ga	-237
▁konung	-238
átt	-239
▁mik	-240
▁D	-241
▁ór	-242
ins	-243
rí	-244
▁lé	-245
▁dre	-246
▁li	-247
▁þú	-248
▁har	-249
▁þjó	-250
ut	-251
óð	-252
jum	-253
si	-254
ngs	-255
▁mæ	-256
að	-257
jal	-258
▁mann	-259
▁O	-260
▁hver	-261
▁ef	-262
ól	-263
▁ö	-264
▁eg	-265
▁sn	-266
▁u	-267
▁drótt	-268
gs	-269
▁lei	-270
▁gl	-271
▁sa	-272
ara	-273
▁mar	-274
▁skal	-275
fs	-276
gar	-277
▁go	-278
▁minn	-279
▁mó	-280
▁ho	-281
tta	-282
▁dýr	-283
▁mei	-284
▁Sk	-285
ók	-286
rú	-287
tum	-288
▁guð	-289
▁y	-290
▁na	-291
▁þess	-292
▁lá	-293
fir	-294
ldar	-295
▁fram	-296
lu	-297
llr	-298
▁má	-299
jör	-300
▁vá	-301
▁J	-302
var	-303
▁eigi	-304
ver	-305
▁þr	-306
ol	-307
ôr	-308
▁hæ	-309
▁jar	-310
▁þás	-311
jú	-312
▁bar	-313
fn	-314
▁jǫ	-315
▁rei	-316
ekk	-317
▁mí	-318
ggja	-319
▁le	-320
▁hra	-321
gn	-322
▁lý	-323
▁him	-324
▁T	-325
el	-326
▁síðan	-327
inna	-328
▁hau	-329
ður	-330
ǫnd	-331
ús	-332
▁ú	-333
▁um	-334
gum	-335
▁áðr	-336
▁sver	-337
tir	-338
▁hug	-339
▁varð	-340
▁so	-341
▁ger	-342
fu	-343
ip	-344
▁gei	-345
ig	-346
▁ræ	-347
▁þeir	-348
tar	-349
ykk	-350
▁ré	-351
endr	-352
▁lið	-353
lum	-354
▁lét	-355
▁þars	-356
▁þótt	-357
ef	-358
lei	-359
▁rá	-360
▁kom	-361
gir	-362
▁lau	-363
jál	-364
íð	-365
▁jǫf	-366
llu	-367
▁konungr	-368
▁ann	-369
ls	-370
▁Ó	-371
gna	-372
unni	-373
▁væ	-374
▁ald	-375
▁bei	-376
já	-377
▁ý	-378
gja	-379
▁U	-380
▁fyl	-381
▁upp	-382
mu	-383
▁ska	-384
▁hefr	-385
æði	-386
▁Ok	-387
▁kv	-388
▁nú	-389
▁ljó	-390
gu	-391
rey	-392
ro	-393
▁al	-394
▁ey	-395
llum	-396
▁þér	-397
liga	-398
▁bló	-399
▁bor	-400
▁sinn	-401
▁fyrir	-402
ungr	-403
▁dau	-404
▁fre	-405
▁hri	-406
▁þann	-407
ks	-408
▁Á	-409
nni	-410
▁gó	-411
▁fer	-412
▁vel	-413
▁i	-414
mir	-415
▁gramr	-416
▁ka	-417
▁sta	-418
▁lof	-419
▁Sv	-420
▁þí	-421
lig	-422
▁vér	-423
ldu	-424
uðr	-425
▁gi	-426
▁hö	-427
▁haf	-428
▁rík	-429
stu	-430
▁hef	-431
▁hil	-432
▁læ	-433
▁hrei	-434
lds	-435
nna	-436
▁menn	-437
lá	-438
▁hel	-439
▁oss	-440
▁þeim	-441
lar	-442
lí	-443
▁kn	-444
▁bau	-445
▁sér	-446
anna	-447
lau	-448
▁sky	-449
▁ri	-450
ndar	-451
▁œ	-452
▁ne	-453
▁Kri	-454
▁slík	-455
ddi	-456
▁ar	-457
▁gn	-458
▁ber	-459
▁sás	-460
▁lík	-461
▁mey	-462
▁val	-463
ǫl	-464
ans	-465
▁fræ	-466
▁hjǫr	-467
▁skip	-468
▁tí	-469
aðr	-470
▁for	-471
▁gu	-472
▁sik	-473
▁sunn	-474
▁vil	-475
ör	-476
nis	-477
▁au	-478
▁sy	-479
stum	-480
▁hǫf	-481
▁bú	-482
▁re	-483
▁hræ	-484
▁hjal	-485
▁svei	-486
ttu	-487
ndum	-488
▁orð	-489
▁sti	-490
kir	-491
▁sól	-492
▁hn	-493
▁há	-494
undar	-495
rið	-496
ǫng	-497
▁Ha	-498
▁enn	-499
▁tók	-500
zk	-501
ðri	-502
stir	-503
▁guðs	-504
ndir	-505
▁bre	-506
unnar	-507
mar	-508
urr	-509
▁aldri	-510
▁St	-511
nds	-512
árí	-513
▁þó	-514
pa	-515
▁En	-516
▁út	-517
▁ǫr	-518
▁kve	-519
▁hjar	-520
▁þjóð	-521
kar	-522
rar	-523
▁hví	-524
▁vin	-525
▁manna	-526
llir	-527
▁vei	-528
▁Márí	-529
rá	-530
▁in	-531
llar	-532
undr	-533
▁auð	-534
▁aust	-535
rim	-536
▁fo	-537
▁gæ	-538
rý	-539
tra	-540
▁kva	-541
▁réð	-542
▁þvít	-543
íða	-544
▁dro	-545
orð	-546
▁gum	-547
▁það	-548
ngar	-549
▁veit	-550
ts	-551
▁eru	-552
▁vár	-553
▁hafa	-554
▁heim	-555
nnum	-556
▁sam	-557
▁fekk	-558
nr	-559
gin	-560
ils	-561
zt	-562
lls	-563
ðisk	-564
▁ró	-565
▁snar	-566
▁vann	-567
fna	-568
fum	-569
▁brú	-570
▁fir	-571
▁ley	-572
▁verða	-573
▁ja	-574
▁egg	-575
▁Hara	-576
▁styr	-577
erk	-578
jóð	-579
kki	-580
▁ba	-581
▁fór	-582
▁mær	-583
eir	-584
ggr	-585
▁opt	-586
▁veg	-587
jǫl	-588
ôru	-589
▁ta	-590
ik	-591
ró	-592
▁né	-593
▁maðr	-594
▁unn	-595
▁hans	-596
▁rauð	-597
▁dauða	-598
▁Y	-599
▁fu	-600
▁hô	-601
▁tv	-602
▁þau	-603
▁grei	-604
agn	-605
▁sý	-606
menn	-607
star	-608
▁kenn	-609
▁verðr	-610
le	-611
ǫð	-612
▁sé	-613
▁fle	-614
▁hir	-615
▁vit	-616
▁bjar	-617
▁einn	-618
▁bo	-619
▁rau	-620
▁flei	-621
▁gekk	-622
▁sótt	-623
laust	-624
lingr	-625
▁drott	-626
dda	-627
▁Hi	-628
▁an	-629
▁bá	-630
▁næ	-631
▁ný	-632
ldum	-633
ngum	-634
▁Enn	-635
▁fjǫr	-636
▁þeira	-637
ggi	-638
gri	-639
sir	-640
tri	-641
▁gla	-642
œr	-643
▁ná	-644
▁dag	-645
▁gra	-646
▁sár	-647
lir	-648
rei	-649
▁sú	-650
▁herr	-651
ko	-652
far	-653
kka	-654
▁pí	-655
▁mál	-656
▁trú	-657
▁brag	-658
▁frák	-659
ǫf	-660
ska	-661
ðis	-662
óðr	-663
▁fæ	-664
▁ni	-665
▁fja	-666
▁þats	-667
▁blóði	-668
økk	-669
▁el	-670
▁hú	-671
jóða	-672
▁gǫr	-673
▁þik	-674
▁brjó	-675
▁hefk	-676
▁hygg	-677
▁land	-678
▁heldr	-679
▁hilmi	-680
ul	-681
▁fi	-682
inns	-683
jald	-684
▁hverr	-685
▁Ô	-686
▁byr	-687
▁dróttinn	-688
et	-689
▁I	-690
ýra	-691
undi	-692
▁hlí	-693
▁nor	-694
▁skí	-695
▁þre	-696
▁fell	-697
▁mier	-698
▁sann	-699
▁skei	-700
▁landi	-701
ggs	-702
▁He	-703
▁vir	-704
▁þinn	-705
▁þykk	-706
œk	-707
ǫm	-708
arr	-709
▁kl	-710
ngla	-711
▁ben	-712
▁alla	-713
▁gunn	-714
▁himna	-715
gl	-716
▁P	-717
▁fá	-718
▁ár	-719
▁brá	-720
▁líf	-721
gra	-722
▁Nú	-723
▁ein	-724
▁gaf	-725
▁sei	-726
▁ætt	-727
▁ítr	-728
▁hjál	-729
▁stór	-730
▁framm	-731
és	-732
ðra	-733
▁rí	-734
▁þo	-735
▁Þar	-736
is	-737
▁é	-738
▁fol	-739
▁mǫr	-740
▁sunnan	-741
vir	-742
ðak	-743
▁hu	-744
rinn	-745
▁hre	-746
▁rey	-747
▁hvar	-748
ðit	-749
▁fǫ	-750
▁blóð	-751
▁Máría	-752
▁mildi	-753
▁Ei	-754
jǫld	-755
ðinn	-756
▁Hei	-757
▁alls	-758
▁kvað	-759
sku	-760
▁ro	-761
agna	-762
stan	-763
▁Sig	-764
▁goð	-765
▁bryn	-766
▁nema	-767
pr	-768
jur	-769
tna	-770
ǫkk	-771
▁Hl	-772
▁fy	-773
▁ly	-774
▁dra	-775
▁frem	-776
▁hvat	-777
▁strí	-778
▁sólar	-779
▁konungs	-780
ót	-781
ngu	-782
▁bæ	-783
▁it	-784
ngja	-785
fl	-786
fni	-787
gan	-788
ris	-789
▁Þr	-790
▁Þá	-791
undu	-792
▁Eir	-793
▁Var	-794
▁tra	-795
▁víg	-796
▁móður	-797
▁vildi	-798
ög	-799
ðin	-800
▁fœ	-801
▁far	-802
▁ins	-803
ngill	-804
▁svát	-805
▁allva	-806
▁ganga	-807
▁Ǫ	-808
ekr	-809
▁dó	-810
▁ke	-811
raut	-812
▁hor	-813
▁mor	-814
▁kunn	-815
▁yfir	-816
▁Ôlei	-817
▁minni	-818
▁sveit	-819
▁hjarta	-820
yg	-821
ssa	-822
▁bið	-823
▁gja	-824
▁rekk	-825
▁sverð	-826
▁Hver	-827
▁gjör	-828
▁sínum	-829
étt	-830
▁Va	-831
gjar	-832
jóta	-833
unga	-834
▁gat	-835
▁sók	-836
▁þier	-837
▁móðir	-838
ðk	-839
▁bi	-840
laut	-841
▁flo	-842
▁odd	-843
▁ske	-844
▁snja	-845
▁hefir	-846
▁saman	-847
ett	-848
yra	-849
▁Vi	-850
▁þa	-851
jóðr	-852
▁hva	-853
▁sku	-854
▁Þat	-855
▁mest	-856
▁Krist	-857
mm	-858
su	-859
kum	-860
▁bað	-861
▁hvé	-862
▁jǫr	-863
ǫndum	-864
▁sinni	-865
▁jǫfurr	-866
md	-867
án	-868
ran	-869
▁Hr	-870
▁fri	-871
▁mal	-872
▁Ólá	-873
▁Þór	-874
▁grim	-875
▁jarl	-876
▁sigr	-877
▁sonr	-878
▁austr	-879
br	-880
úr	-881
par	-882
tan	-883
▁gre	-884
▁grá	-885
▁mín	-886
▁nam	-887
▁prý	-888
▁sal	-889
▁mátt	-890
▁hilmir	-891
▁skyldi	-892
gnar	-893
nnar	-894
jaldr	-895
▁Magn	-896
▁Svei	-897
fe	-898
▁Ví	-899
▁fö	-900
▁hó	-901
enna	-902
▁bǫr	-903
▁ráð	-904
▁váp	-905
▁kann	-906
gt	-907
ess	-908
jǫk	-909
sum	-910
una	-911
íðr	-912
▁dá	-913
▁bro	-914
▁hyr	-915
▁ský	-916
▁frið	-917
▁misk	-918
▁munu	-919
▁segg	-920
▁skil	-921
▁halda	-922
▁dróttins	-923
en	-924
kkr	-925
tis	-926
▁vé	-927
ungu	-928
▁glæ	-929
▁brei	-930
▁fljó	-931
▁vera	-932
pi	-933
van	-934
▁Hô	-935
▁em	-936
▁ky	-937
ngat	-938
ptir	-939
▁Gau	-940
▁Svá	-941
▁eða	-942
▁gný	-943
▁mið	-944
▁vill	-945
ku	-946
ét	-947
þi	-948
ars	-949
sar	-950
▁Ey	-951
ligt	-952
▁Ger	-953
▁hlý	-954
▁skó	-955
▁geir	-956
▁móti	-957
▁miklu	-958
▁vinna	-959
▁hjaldr	-960
▁seggja	-961
ddu	-962
fði	-963
kis	-964
tit	-965
stra	-966
▁hal	-967
▁sjá	-968
▁yðr	-969
▁aldr	-970
▁folk	-971
▁hirð	-972
▁lætr	-973
▁sjál	-974
▁stóð	-975
▁allra	-976
jór	-977
ðal	-978
▁Her	-979
▁fǫr	-980
▁lag	-981
▁sko	-982
▁sína	-983
▁geira	-984
▁öllum	-985
skr	-986
úss	-987
ǫrr	-988
▁Ba	-989
▁Ge	-990
▁rǫ	-991
▁sm	-992
▁ul	-993
▁kyn	-994
▁mer	-995
▁fara	-996
▁hjör	-997
▁aldar	-998
▁dýrðar	-999
ha	-1000
us	-1001
jöf	-1002
nja	-1003
▁Jó	-1004
▁kra	-1005
▁þri	-1006
ǫnnum	-1007
▁ríki	-1008
▁stei	-1009
▁vísa	-1010
▁víða	-1011
▁hafði	-1012
▁hendi	-1013
ly	-1014
jót	-1015
▁ið	-1016
▁hun	-1017
▁stra	-1018
▁svar	-1019
▁annan	-1020
▁fyrða	-1021
▁lengi	-1022
▁segja	-1023
ddr	-1024
ndu	-1025
umk	-1026
ála	-1027
œði	-1028
anni	-1029
ðusk	-1030
ýrir	-1031
▁ýta	-1032
lings	-1033
▁hǫgg	-1034
▁mein	-1035
▁niðr	-1036
▁væri	-1037
▁vísi	-1038
gæ	-1039
▁j	-1040
ssi	-1041
yrk	-1042
ðiz	-1043
▁Si	-1044
▁Sá	-1045
▁tr	-1046
▁Þó	-1047
▁Jés	-1048
▁alt	-1049
▁gar	-1050
▁hǫl	-1051
▁þor	-1052
▁dýrð	-1053
▁lífs	-1054
▁ungr	-1055
▁allir	-1056
▁grams	-1057
mt	-1058
tk	-1059
gni	-1060
ökk	-1061
ýri	-1062
▁my	-1063
ning	-1064
unda	-1065
▁bró	-1066
▁dyn	-1067
▁bauð	-1068
▁fagr	-1069
▁ferð	-1070
▁full	-1071
▁koma	-1072
▁lýða	-1073
▁runn	-1074
▁veðr	-1075
▁þenna	-1076
▁norðan	-1077
▁grundar	-1078
di	-1079
dr	-1080
ló	-1081
ne	-1082
æl	-1083
ugu	-1084
▁Lo	-1085
▁Ve	-1086
ttir	-1087
▁dei	-1088
▁hǫr	-1089
▁nær	-1090
▁vǫr	-1091
▁ekki	-1092
▁ráða	-1093
▁heila	-1094
▁hildi	-1095
▁hennar	-1096
▁stilli	-1097
▁þengill	-1098
nt	-1099
bor	-1100
gis	-1101
▁fé	-1102
▁gle	-1103
▁hykk	-1104
▁rétt	-1105
▁skar	-1106
▁falla	-1107
▁kalla	-1108
▁þeirs	-1109
▁skaltu	-1110
dó	-1111
ggu	-1112
jón	-1113
við	-1114
▁Er	-1115
▁hœ	-1116
ðins	-1117
▁dǫg	-1118
▁flý	-1119
▁hrí	-1120
▁tel	-1121
▁beit	-1122
▁engi	-1123
▁skau	-1124
▁sker	-1125
▁henni	-1126
▁meðan	-1127
▁sverða	-1128
ak	-1129
▁ô	-1130
git	-1131
nan	-1132
rin	-1133
urs	-1134
yrr	-1135
▁Kn	-1136
▁Se	-1137
▁ki	-1138
lakk	-1139
▁Hra	-1140
▁gam	-1141
▁hár	-1142
▁hér	-1143
▁sag	-1144
▁sau	-1145
▁stó	-1146
▁vat	-1147
▁öll	-1148
önnum	-1149
▁harð	-1150
▁hljó	-1151
▁sjal	-1152
▁innan	-1153
▁mínum	-1154
▁undir	-1155
▁vilja	-1156
▁hilmis	-1157
▁stillir	-1158
mei	-1159
▁Fl	-1160
▁bœ	-1161
▁il	-1162
▁vô	-1163
▁þý	-1164
stei	-1165
▁Grí	-1166
▁kro	-1167
▁lǫg	-1168
▁nið	-1169
▁heyr	-1170
▁inni	-1171
▁gumna	-1172
▁hrafn	-1173
▁hônum	-1174
▁jǫfra	-1175
▁þanns	-1176
▁þótti	-1177
▁hraust	-1178
▁standa	-1179
ym	-1180
öf	-1181
ana	-1182
íki	-1183
ðja	-1184
▁Or	-1185
▁jó	-1186
▁mô	-1187
▁Hǫr	-1188
▁Ver	-1189
▁dró	-1190
▁ung	-1191
▁ógn	-1192
▁ǫld	-1193
undum	-1194
yggva	-1195
▁bæði	-1196
▁lang	-1197
▁lífi	-1198
▁sókn	-1199
▁víst	-1200
▁fagna	-1201
▁faðir	-1202
▁finna	-1203
▁minna	-1204
▁reiði	-1205
▁undan	-1206
▁Magnús	-1207
▁Haraldr	-1208
gð	-1209
hei	-1210
ptr	-1211
ski	-1212
ǫgn	-1213
▁só	-1214
▁ǫð	-1215
uðum	-1216
▁Hri	-1217
▁fló	-1218
▁gló	-1219
▁kná	-1220
▁ram	-1221
▁ski	-1222
▁van	-1223
▁ǫll	-1224
▁ræsi	-1225
▁vald	-1226
▁gerði	-1227
▁ræsir	-1228
pum	-1229
▁sö	-1230
▁ǫl	-1231
ginn	-1232
ðask	-1233
ôrum	-1234
▁and	-1235
▁bli	-1236
▁fær	-1237
▁grœ	-1238
▁lít	-1239
ggjar	-1240
▁allt	-1241
▁endr	-1242
▁fjar	-1243
▁hinn	-1244
▁láta	-1245
▁skja	-1246
▁austan	-1247
▁foldar	-1248
▁fylkir	-1249
▁Haralds	-1250
ge	-1251
vat	-1252
▁Sí	-1253
▁sœ	-1254
ligr	-1255
▁Mun	-1256
▁gey	-1257
▁hál	-1258
▁mig	-1259
▁prú	-1260
▁átt	-1261
▁Njǫr	-1262
▁bana	-1263
▁goll	-1264
▁hlut	-1265
▁verk	-1266
▁dreng	-1267
▁grund	-1268
▁heims	-1269
▁honum	-1270
▁hǫfuð	-1271
▁lofðu	-1272
▁jarðar	-1273
▁skjǫld	-1274
▁allvaldr	-1275
ft	-1276
mb	-1277
alt	-1278
æti	-1279
ðrs	-1280
ǫll	-1281
▁Há	-1282
▁Li	-1283
reyr	-1284
▁bri	-1285
▁bǫð	-1286
▁eld	-1287
▁emk	-1288
▁höf	-1289
▁sum	-1290
▁heit	-1291
▁hríð	-1292
▁ótta	-1293
▁þeng	-1294
▁hlaut	-1295
▁jafna	-1296
▁manni	-1297
▁Óláfr	-1298
▁þínum	-1299
▁meyjar	-1300
kt	-1301
nnu	-1302
▁Nó	-1303
gnir	-1304
▁dug	-1305
▁son	-1306
▁Því	-1307
lands	-1308
▁angr	-1309
▁eldi	-1310
▁fyrr	-1311
▁guði	-1312
▁hlýr	-1313
▁morð	-1314
▁rann	-1315
▁renn	-1316
▁viðr	-1317
▁braut	-1318
▁harða	-1319
▁þjóðar	-1320
lo	-1321
ps	-1322
ør	-1323
gði	-1324
mum	-1325
trs	-1326
uga	-1327
æll	-1328
íkr	-1329
▁kó	-1330
eiti	-1331
gnum	-1332
jótr	-1333
yggr	-1334
▁Dan	-1335
▁fla	-1336
▁hjá	-1337
manna	-1338
▁Eigi	-1339
▁bera	-1340
▁fjǫl	-1341
▁fold	-1342
▁hart	-1343
▁hvár	-1344
▁sára	-1345
▁brátt	-1346
▁hjalm	-1347
▁hring	-1348
▁kunni	-1349
▁landa	-1350
▁meira	-1351
▁bragna	-1352
▁dreyra	-1353
▁forðum	-1354
▁hringa	-1355
▁þjóðir	-1356
▁aldrigi	-1357
gli	-1358
pti	-1359
vin	-1360
vit	-1361
▁Fe	-1362
▁Ko	-1363
▁dæ	-1364
▁él	-1365
▁óð	-1366
jóti	-1367
yrði	-1368
▁fjǫ	-1369
▁fró	-1370
▁græ	-1371
▁man	-1372
▁sit	-1373
▁heið	-1374
▁hitt	-1375
▁liði	-1376
▁skjó	-1377
jaldan	-1378
konung	-1379
▁Baldr	-1380
▁hróðr	-1381
▁randa	-1382
▁slíkt	-1383
▁þetta	-1384
▁branda	-1385
kn	-1386
væ	-1387
xa	-1388
ili	-1389
kja	-1390
ttr	-1391
uma	-1392
▁da	-1393
▁ló	-1394
skar	-1395
ótta	-1396
▁Lei	-1397
▁gau	-1398
▁kri	-1399
▁lit	-1400
▁sið	-1401
▁yng	-1402
▁ágæ	-1403
▁ást	-1404
▁þey	-1405
eitir	-1406
▁Hann	-1407
▁Nóre	-1408
▁anda	-1409
▁fall	-1410
▁mjǫk	-1411
▁skat	-1412
▁vetr	-1413
▁átti	-1414
▁Máríu	-1415
▁hrein	-1416
▁hvern	-1417
▁leita	-1418
▁þeims	-1419
▁Kristr	-1420
▁annarr	-1421
▁jafnan	-1422
sp	-1423
fan	-1424
lti	-1425
mma	-1426
íta	-1427
þjó	-1428
▁Al	-1429
▁Ga	-1430
▁fó	-1431
▁mo	-1432
ðrum	-1433
▁ill	-1434
▁ævi	-1435
landi	-1436
▁bygg	-1437
▁eiga	-1438
▁liet	-1439
▁mitt	-1440
▁stef	-1441
▁sínu	-1442
▁þver	-1443
▁allar	-1444
▁einum	-1445
▁hregg	-1446
▁sigri	-1447
▁Krists	-1448
▁mönnum	-1449
▁mǫnnum	-1450
▁siklingr	-1451
júk	-1452
íði	-1453
▁Mi	-1454
▁fý	-1455
▁lö	-1456
▁te	-1457
▁ur	-1458
ldit	-1459
▁Har	-1460
▁Sví	-1461
▁Val	-1462
▁gjǫ	-1463
▁hon	-1464
▁sja	-1465
▁sor	-1466
▁þær	-1467
▁Varð	-1468
▁gera	-1469
▁gótt	-1470
▁kapp	-1471
▁ljós	-1472
▁mart	-1473
▁vinr	-1474
▁vôru	-1475
▁Engla	-1476
▁heipt	-1477
▁hæsta	-1478
▁kvæði	-1479
▁merki	-1480
▁sótti	-1481
▁annars	-1482
▁gjalda	-1483
pu	-1484
þo	-1485
gns	-1486
▁sǫ	-1487
eyja	-1488
ndan	-1489
▁blá	-1490
▁dol	-1491
▁drí	-1492
▁lát	-1493
▁men	-1494
▁sva	-1495
▁þur	-1496
ðandi	-1497
▁Dana	-1498
▁berr	-1499
▁eldr	-1500
▁illa	-1501
▁munk	-1502
▁mána	-1503
▁mína	-1504
▁mǫrg	-1505
▁ræðr	-1506
▁skap	-1507
▁stað	-1508
▁þung	-1509
▁Hverr	-1510
▁Sigur	-1511
▁heiti	-1512
▁prýði	-1513
▁drengr	-1514
▁stýrir	-1515
bo	-1516
gur	-1517
pta	-1518
ýtr	-1519
▁tý	-1520
▁un	-1521
▁vǫ	-1522
▁Sko	-1523
▁Upp	-1524
▁góð	-1525
▁hró	-1526
▁hús	-1527
▁pís	-1528
▁sex	-1529
▁spr	-1530
▁Veit	-1531
▁borð	-1532
▁jafn	-1533
▁líka	-1534
▁líta	-1535
▁nauð	-1536
▁þrek	-1537
▁grepp	-1538
▁heimi	-1539
▁jǫfri	-1540
▁meiri	-1541
▁skalt	-1542
▁valdr	-1543
▁Kristi	-1544
▁bragni	-1545
▁brynju	-1546
▁himins	-1547
▁miskunn	-1548
sn	-1549
eið	-1550
gða	-1551
vǫr	-1552
▁bý	-1553
▁óf	-1554
▁óx	-1555
inni	-1556
jask	-1557
land	-1558
sker	-1559
ǫngu	-1560
▁Hel	-1561
▁Hug	-1562
▁Mar	-1563
▁Vin	-1564
▁bit	-1565
▁ert	-1566
▁eðr	-1567
▁fár	-1568
▁gri	-1569
▁jöf	-1570
▁nef	-1571
▁sín	-1572
▁þig	-1573
▁þrí	-1574
▁fund	-1575
▁ofan	-1576
▁þarf	-1577
veggja	-1578
▁auðar	-1579
▁bauga	-1580
▁eptir	-1581
▁fǫður	-1582
▁himin	-1583
▁krist	-1584
▁manns	-1585
▁mildr	-1586
▁orðum	-1587
▁sanna	-1588
▁vápna	-1589
▁fyrðar	-1590
ís	-1591
bar	-1592
rau	-1593
œra	-1594
œðr	-1595
▁Mó	-1596
▁mœ	-1597
agni	-1598
ilig	-1599
jǫrn	-1600
▁rak	-1601
▁eina	-1602
▁feng	-1603
▁ferr	-1604
▁fimm	-1605
▁gull	-1606
▁mild	-1607
▁muna	-1608
▁nafn	-1609
▁reið	-1610
▁gunni	-1611
▁himni	-1612
▁megin	-1613
▁mætti	-1614
▁sunnu	-1615
▁veita	-1616
▁Eirekr	-1617
▁sveita	-1618
▁traust	-1619
▁dróttni	-1620
▁hverjum	-1621
err	-1622
hrí	-1623
kat	-1624
áls	-1625
▁Go	-1626
▁Sa	-1627
▁ós	-1628
mann	-1629
skip	-1630
snar	-1631
ðrar	-1632
▁Bra	-1633
▁bur	-1634
▁fei	-1635
▁frú	-1636
▁sig	-1637
juggu	-1638
▁góðu	-1639
▁láði	-1640
▁lítt	-1641
▁megi	-1642
▁merk	-1643
▁orða	-1644
▁skep	-1645
▁tygg	-1646
▁Freyr	-1647
▁allan	-1648
▁betri	-1649
▁gengr	-1650
▁margr	-1651
▁meðal	-1652
▁rekka	-1653
▁sitja	-1654
▁skaut	-1655
▁stála	-1656
▁þessi	-1657
▁friðar	-1658
▁stendr	-1659
▁þessum	-1660
▁sjaldan	-1661
ræ	-1662
ôð	-1663
kna	-1664
átr	-1665
ǫgr	-1666
▁Ró	-1667
▁dœ	-1668
ttum	-1669
ærir	-1670
▁Gla	-1671
▁Hlí	-1672
▁Knú	-1673
▁Við	-1674
▁eng	-1675
▁hjó	-1676
▁hni	-1677
▁kar	-1678
▁mjö	-1679
▁sto	-1680
▁úti	-1681
▁þín	-1682
lauss	-1683
óttar	-1684
▁Geir	-1685
▁allr	-1686
▁dótt	-1687
▁fast	-1688
▁góða	-1689
▁heil	-1690
▁hátt	-1691
▁rǫnd	-1692
▁sier	-1693
▁skrí	-1694
▁stre	-1695
▁ǫllu	-1696
▁gǫrva	-1697
▁hinns	-1698
▁skalk	-1699
▁sonar	-1700
▁valdi	-1701
▁veldi	-1702
▁þessa	-1703
▁Gunnar	-1704
▁brenna	-1705
▁eggjar	-1706
▁flaust	-1707
▁flótta	-1708
▁randir	-1709
▁sverði	-1710
▁snjallr	-1711
▁þengils	-1712
læ	-1713
vǫ	-1714
öl	-1715
fer	-1716
ger	-1717
tur	-1718
val	-1719
vei	-1720
ǫgg	-1721
▁Ra	-1722
▁dú	-1723
▁ti	-1724
▁Þú	-1725
innr	-1726
nnir	-1727
ttak	-1728
ánar	-1729
▁aug	-1730
▁bǫl	-1731
▁ham	-1732
▁sék	-1733
riðja	-1734
ðendr	-1735
▁Frey	-1736
▁Jésú	-1737
▁bôru	-1738
▁elda	-1739
▁hafi	-1740
▁helt	-1741
▁hold	-1742
▁ríkr	-1743
▁ýtum	-1744
▁gulli	-1745
▁næsta	-1746
▁sendi	-1747
▁gumnum	-1748
▁seggir	-1749
▁veitir	-1750
▁dróttin	-1751
▁seggjum	-1752
▁mildingr	-1753
es	-1754
át	-1755
fri	-1756
gðu	-1757
lin	-1758
orn	-1759
rat	-1760
tja	-1761
ðið	-1762
▁Br	-1763
▁Gn	-1764
▁Ré	-1765
▁po	-1766
ldir	-1767
rúðr	-1768
ttar	-1769
unnr	-1770
▁bir	-1771
▁buð	-1772
▁dri	-1773
▁jár	-1774
▁syn	-1775
▁sús	-1776
▁ǫnd	-1777
▁Gǫnd	-1778
▁elds	-1779
▁elli	-1780
▁frœk	-1781
▁fǫgr	-1782
▁hodd	-1783
▁jǫrð	-1784
▁kona	-1785
▁leið	-1786
▁marg	-1787
▁sjau	-1788
▁skor	-1789
▁sund	-1790
▁suðr	-1791
▁tekr	-1792
▁trey	-1793
▁ýtar	-1794
lakkar	-1795
▁fyrri	-1796
▁gerðu	-1797
▁gleði	-1798
▁harðr	-1799
▁hlunn	-1800
▁hǫfði	-1801
▁kross	-1802
▁slíku	-1803
▁snekk	-1804
▁veitk	-1805
▁hallar	-1806
▁hjörvi	-1807
▁skaldi	-1808
▁Ôleifr	-1809
▁þykkir	-1810
▁drengja	-1811
▁drottins	-1812
ba	-1813
du	-1814
ía	-1815
dýr	-1816
kit	-1817
pir	-1818
ssu	-1819
ugt	-1820
zku	-1821
▁Gi	-1822
▁Lí	-1823
▁Ri	-1824
▁Rí	-1825
▁yl	-1826
ddan	-1827
erkr	-1828
▁Sól	-1829
▁Vas	-1830
▁fjö	-1831
▁hol	-1832
▁jör	-1833
▁sák	-1834
▁tal	-1835
▁víf	-1836
▁önd	-1837
mildr	-1838
▁buðl	-1839
▁leit	-1840
▁lofa	-1841
▁sæta	-1842
▁taka	-1843
▁tung	-1844
▁vask	-1845
▁verr	-1846
▁vátt	-1847
▁þing	-1848
▁allri	-1849
▁hjǫrr	-1850
▁jarli	-1851
▁lasta	-1852
▁mátti	-1853
▁rjóða	-1854
▁stund	-1855
▁stýri	-1856
▁tveir	-1857
▁þinni	-1858
▁Hjuggu	-1859
▁brjóst	-1860
▁fyrðum	-1861
▁heitir	-1862
▁hjǫrva	-1863
mó	-1864
þr	-1865
dag	-1866
fns	-1867
frs	-1868
skí	-1869
umr	-1870
utt	-1871
vel	-1872
ǫnn	-1873
▁Sp	-1874
▁Tr	-1875
▁vö	-1876
▁ál	-1877
▁úr	-1878
ldri	-1879
ling	-1880
ungs	-1881
yggs	-1882
▁Hro	-1883
▁Nús	-1884
▁fag	-1885
▁gef	-1886
▁gie	-1887
▁grí	-1888
▁kær	-1889
▁sni	-1890
▁stí	-1891
▁sví	-1892
▁tár	-1893
▁unz	-1894
▁Þrœ	-1895
▁ǫrr	-1896
innum	-1897
jandi	-1898
ǫngum	-1899
▁dýra	-1900
▁eilí	-1901
▁eitt	-1902
▁fann	-1903
▁fjór	-1904
▁gæti	-1905
▁hier	-1906
▁hugr	-1907
▁lǫnd	-1908
▁mínu	-1909
▁odda	-1910
▁skýr	-1911
▁vesa	-1912
▁aldir	-1913
▁dugir	-1914
▁glaðr	-1915
▁golli	-1916
▁hvert	-1917
▁höfuð	-1918
▁lands	-1919
▁langa	-1920
▁riett	-1921
▁skipa	-1922
▁skulu	-1923
▁ógnar	-1924
▁þraut	-1925
▁bróður	-1926
▁dauðan	-1927
▁eingla	-1928
▁fjǫrvi	-1929
▁fleiri	-1930
▁fylgja	-1931
▁fylkis	-1932
▁grundu	-1933
▁hildar	-1934
▁hingat	-1935
▁skulum	-1936
▁stillis	-1937
áð	-1938
bei	-1939
bra	-1940
eif	-1941
fra	-1942
fti	-1943
jǫt	-1944
tei	-1945
umi	-1946
utu	-1947
uðu	-1948
æri	-1949
▁gǫ	-1950
▁ör	-1951
ddar	-1952
ddir	-1953
ramr	-1954
reki	-1955
viðr	-1956
ylja	-1957
œrir	-1958
▁Gǫr	-1959
▁Hér	-1960
▁hro	-1961
▁hvǫ	-1962
▁sjó	-1963
▁sve	-1964
▁tja	-1965
▁Þor	-1966
▁þræ	-1967
þings	-1968
▁Hlín	-1969
▁auðs	-1970
▁brim	-1971
▁dómi	-1972
▁fley	-1973
▁gefr	-1974
▁hugg	-1975
▁konu	-1976
▁lézt	-1977
▁raun	-1978
▁segi	-1979
▁skjǫ	-1980
▁skær	-1981
▁syni	-1982
▁unna	-1983
▁víki	-1984
▁átta	-1985
▁þína	-1986
njallr	-1987
▁Hǫrða	-1988
▁deyja	-1989
▁flest	-1990
▁fylki	-1991
▁heiði	-1992
▁heyra	-1993
▁leiða	-1994
▁reiðr	-1995
▁seima	-1996
▁snarr	-1997
▁stríð	-1998
▁valda	-1999
▁vatni	-2000
▁vilda	-2001
▁þegna	-2002
▁þingi	-2003
▁borgar	-2004
▁hrings	-2005
▁hríðar	-2006
▁liggja	-2007
▁skjótt	-2008
▁Hlakkar	-2009
▁brjósti	-2010
▁miskunnar	-2011
fla	-2012
raz	-2013
ôðu	-2014
ǫld	-2015
▁Bú	-2016
▁Ek	-2017
▁bó	-2018
fnar	-2019
unna	-2020
unnu	-2021
áttu	-2022
ðigr	-2023
ðumk	-2024
▁Rau	-2025
▁fól	-2026
▁göf	-2027
▁kvi	-2028
▁ljú	-2029
▁svi	-2030
▁Skǫg	-2031
▁Yggs	-2032
▁borg	-2033
▁gipt	-2034
▁gjar	-2035
▁hefi	-2036
▁hund	-2037
▁liðs	-2038
▁líkn	-2039
▁skel	-2040
▁svik	-2041
▁unni	-2042
▁gætir	-2043
▁heima	-2044
▁heita	-2045
▁hendr	-2046
▁lofar	-2047
▁mikla	-2048
▁vǫrðr	-2049
▁Hildar	-2050
▁bragar	-2051
▁drekka	-2052
▁veitti	-2053
▁vestan	-2054
eð	-2055
má	-2056
dan	-2057
egg	-2058
kku	-2059
mǫr	-2060
nað	-2061
zta	-2062
ætt	-2063
▁Sn	-2064
▁rú	-2065
djar	-2066
frar	-2067
kinn	-2068
maðr	-2069
skir	-2070
skum	-2071
▁Bre	-2072
▁Dýr	-2073
▁Ein	-2074
▁Lau	-2075
▁djú	-2076
▁geð	-2077
▁gna	-2078
▁mis	-2079
▁skǫ	-2080
▁str	-2081
økkvi	-2082
ǫgnum	-2083
▁bíða	-2084
▁enda	-2085
▁fræg	-2086
▁gott	-2087
▁kemr	-2088
▁máli	-2089
▁mætr	-2090
▁satt	-2091
▁senn	-2092
▁sitr	-2093
▁svip	-2094
▁vitr	-2095
▁öllu	-2096
▁þaus	-2097
▁þínu	-2098
▁Jésús	-2099
▁bless	-2100
▁grand	-2101
▁handa	-2102
▁harri	-2103
▁hǫfum	-2104
▁kveðk	-2105
▁liggr	-2106
▁sundr	-2107
▁sævar	-2108
▁tungu	-2109
▁þeiri	-2110
▁Sveinn	-2111
▁bróðir	-2112
▁gunnar	-2113
▁hjalma	-2114
▁hvergi	-2115
▁jǫfurs	-2116
▁knátti	-2117
▁sjálfr	-2118
▁þriðja	-2119
▁drottinn	-2120
▁skjaldar	-2121
bú	-2122
hl	-2123
ke	-2124
to	-2125
ôn	-2126
ani	-2127
kju	-2128
mis	-2129
nus	-2130
rir	-2131
san	-2132
ztr	-2133
▁Bl	-2134
▁kæ	-2135
▁kø	-2136
▁rö	-2137
▁rý	-2138
arra	-2139
fjar	-2140
leik	-2141
ngri	-2142
vinn	-2143
ôðum	-2144
▁Dre	-2145
▁Fró	-2146
▁Gre	-2147
▁Hví	-2148
▁Lét	-2149
▁byg	-2150
▁ekk	-2151
▁frí	-2152
▁gnó	-2153
▁hey	-2154
▁kau	-2155
▁láð	-2156
▁mjǫ	-2157
▁mör	-2158
▁ney	-2159
▁sæl	-2160
▁ugg	-2161
▁víð	-2162
manni	-2163
tandi	-2164
▁Norð	-2165
▁bitu	-2166
▁biðk	-2167
▁bund	-2168
▁drjú	-2169
▁einu	-2170
▁fira	-2171
▁fögr	-2172
▁gjal	-2173
▁hauk	-2174
▁hlíf	-2175
▁hætt	-2176
▁lund	-2177
▁mjúk	-2178
▁mæla	-2179
▁mærð	-2180
▁nýtr	-2181
▁nǫkk	-2182
▁skǫr	-2183
▁tóku	-2184
▁verð	-2185
▁útan	-2186
▁þegn	-2187
▁annat	-2188
▁benja	-2189
▁felli	-2190
▁fellu	-2191
▁fljóð	-2192
▁frama	-2193
▁guðdó	-2194
▁hjálp	-2195
▁kenna	-2196
▁kveða	-2197
▁meyja	-2198
▁munni	-2199
▁skrey	-2200
▁skína	-2201
▁stýra	-2202
▁synir	-2203
▁veiti	-2204
▁Óðins	-2205
▁þegar	-2206
▁þeygi	-2207
▁hlífar	-2208
▁leggja	-2209
▁þjóðum	-2210
▁þykkja	-2211
▁sverðum	-2212
da	-2213
hi	-2214
iz	-2215
me	-2216
▁ø	-2217
eri	-2218
lan	-2219
nur	-2220
rit	-2221
rum	-2222
uðs	-2223
ylg	-2224
ðaz	-2225
ðru	-2226
øng	-2227
ǫrð	-2228
▁Re	-2229
▁Sy	-2230
▁mu	-2231
▁æt	-2232
▁óþ	-2233
▁ôr	-2234
finn	-2235
fugr	-2236
huga	-2237
llan	-2238
ndra	-2239
ngis	-2240
stri	-2241
œkja	-2242
▁Bar	-2243
▁Hǫg	-2244
▁Jór	-2245
▁ara	-2246
▁bjó	-2247
▁ept	-2248
▁gyl	-2249
▁gǫf	-2250
▁hag	-2251
▁myr	-2252
▁sil	-2253
▁ægi	-2254
▁ótt	-2255
gjarn	-2256
økkva	-2257
▁Gunn	-2258
▁Hvat	-2259
▁aðra	-2260
▁baug	-2261
▁bjǫr	-2262
▁flær	-2263
▁frei	-2264
▁geng	-2265
▁glym	-2266
▁meir	-2267
▁máls	-2268
▁sitt	-2269
▁unda	-2270
▁urðu	-2271
▁vita	-2272
▁vígi	-2273
▁vígs	-2274
▁vítt	-2275
▁Heldr	-2276
▁augum	-2277
▁beima	-2278
▁brúðr	-2279
▁brœðr	-2280
▁dreyr	-2281
▁eggja	-2282
▁frægr	-2283
▁föður	-2284
▁gnótt	-2285
▁góðan	-2286
▁holdi	-2287
▁launa	-2288
▁linns	-2289
▁morði	-2290
▁síðar	-2291
▁vargr	-2292
▁verðu	-2293
▁vestr	-2294
▁vildu	-2295
▁Gǫrðum	-2296
▁búendr	-2297
▁fregna	-2298
▁handar	-2299
▁hrafni	-2300
▁hreina	-2301
▁morgin	-2302
▁stórum	-2303
▁styrjar	-2304
▁lofðungr	-2305
on	-2306
ðm	-2307
bro	-2308
eim	-2309
fli	-2310
gla	-2311
ley	-2312
lit	-2313
mið	-2314
mmi	-2315
nns	-2316
sla	-2317
ull	-2318
ára	-2319
ætr	-2320
ýja	-2321
▁La	-2322
▁Pé	-2323
▁gœ	-2324
▁hé	-2325
fnir	-2326
júka	-2327
kunn	-2328
ngra	-2329
samr	-2330
▁Mér	-2331
▁Réð	-2332
▁Vei	-2333
▁blí	-2334
▁fet	-2335
▁gal	-2336
▁hóf	-2337
▁spe	-2338
▁sær	-2339
▁síz	-2340
leiks	-2341
▁Hall	-2342
▁Hôko	-2343
▁Ullr	-2344
▁auði	-2345
▁björ	-2346
▁dygg	-2347
▁flug	-2348
▁lofs	-2349
▁létk	-2350
▁náði	-2351
▁næst	-2352
▁rand	-2353
▁rómu	-2354
▁skóp	-2355
▁spur	-2356
▁vegr	-2357
▁vápn	-2358
▁váru	-2359
▁órum	-2360
▁Veitk	-2361
▁brúði	-2362
▁firum	-2363
▁flein	-2364
▁grimm	-2365
▁harra	-2366
▁hauðr	-2367
▁hrygg	-2368
▁hvass	-2369
▁jarla	-2370
▁jǫrðu	-2371
▁lýðum	-2372
▁malma	-2373
▁seggr	-2374
▁segir	-2375
▁unnar	-2376
▁vertu	-2377
▁brandr	-2378
▁drengi	-2379
▁fleira	-2380
▁mærðar	-2381
▁mǫrgum	-2382
▁randar	-2383
▁skepnu	-2384
▁Ôleifs	-2385
▁Gǫndlar	-2386
▁Sigurðr	-2387
lr	-2388
ás	-2389
éa	-2390
ýs	-2391
bli	-2392
brá	-2393
ein	-2394
mál	-2395
ums	-2396
œri	-2397
▁At	-2398
▁Gr	-2399
▁Ho	-2400
▁bö	-2401
▁gá	-2402
▁gö	-2403
▁ær	-2404
mnir	-2405
ndis	-2406
ngir	-2407
nnur	-2408
stór	-2409
till	-2410
tuðr	-2411
ylli	-2412
ótti	-2413
▁Fen	-2414
▁Hef	-2415
▁Ska	-2416
▁dal	-2417
▁dan	-2418
▁fúr	-2419
▁hin	-2420
▁ker	-2421
▁sat	-2422
▁skæ	-2423
▁síð	-2424
▁sǫg	-2425
eyjar	-2426
linga	-2427
▁Hjal	-2428
▁Mjǫk	-2429
▁aptr	-2430
▁augu	-2431
▁bekk	-2432
▁dýrr	-2433
▁gall	-2434
▁harm	-2435
▁hnei	-2436
▁lind	-2437
▁lofi	-2438
▁myrk	-2439
▁mála	-2440
▁svan	-2441
▁sælu	-2442
▁síðu	-2443
▁vegs	-2444
▁Þeir	-2445
▁þekk	-2446
▁þvís	-2447
▁Gerðr	-2448
▁biðja	-2449
▁bjóða	-2450
▁elsku	-2451
▁fjand	-2452
▁gerir	-2453
▁kunna	-2454
▁marga	-2455
▁meyju	-2456
▁mikit	-2457
▁norðr	-2458
▁ræsis	-2459
▁smíða	-2460
▁synda	-2461
▁verka	-2462
▁Óláfs	-2463
▁ítrum	-2464
▁ǫllum	-2465
▁dóttur	-2466
▁ferðir	-2467
▁harðan	-2468
▁kominn	-2469
▁kvinna	-2470
▁margan	-2471
▁sinnar	-2472
▁sjalfr	-2473
▁þangat	-2474
▁Tryggva	-2475
▁drottni	-2476
▁fremðar	-2477
▁heilagr	-2478
▁hreinum	-2479
▁þjóðkonung	-2480
lt	-2481
uk	-2482
har	-2483
sko	-2484
tni	-2485
ymr	-2486
áru	-2487
▁Dr	-2488
▁El	-2489
▁Fa	-2490
▁Fá	-2491
▁Hn	-2492
▁Na	-2493
▁de	-2494
▁ní	-2495
▁rœ	-2496
▁sô	-2497
▁Þi	-2498
▁ák	-2499
▁Ǫr	-2500
ldan	-2501
ldra	-2502
ldrs	-2503
ustu	-2504
ðari	-2505
▁Bau	-2506
▁Bil	-2507
▁Hal	-2508
▁Oss	-2509
▁Sjá	-2510
▁aur	-2511
▁bla	-2512
▁drý	-2513
▁gir	-2514
▁hla	-2515
▁ilt	-2516
▁kjó	-2517
▁mat	-2518
▁orm	-2519
▁roð	-2520
▁væn	-2521
▁vín	-2522
▁vôp	-2523
▁vör	-2524
ennir	-2525
linns	-2526
ndisk	-2527
▁Eire	-2528
▁arfi	-2529
▁bezt	-2530
▁erum	-2531
▁hald	-2532
▁horn	-2533
▁járn	-2534
▁klau	-2535
▁leik	-2536
▁leyf	-2537
▁lifa	-2538
▁malm	-2539
▁munn	-2540
▁myni	-2541
▁ríða	-2542
▁skír	-2543
▁sorg	-2544
▁spar	-2545
▁uppi	-2546
▁vasa	-2547
▁vilk	-2548
▁vilt	-2549
▁þrǫm	-2550
▁borði	-2551
▁hǫlða	-2552
▁kanna	-2553
▁lofða	-2554
▁lítit	-2555
▁máttu	-2556
▁mælti	-2557
▁rítar	-2558
▁skýja	-2559
▁sleit	-2560
▁slíta	-2561
▁varða	-2562
▁virða	-2563
▁viðir	-2564
▁várum	-2565
▁þaðan	-2566
▁Yggjar	-2567
▁beiðir	-2568
▁fljótt	-2569
▁grandi	-2570
▁helgum	-2571
▁margir	-2572
▁rekkar	-2573
▁skildi	-2574
▁skjald	-2575
▁brynjur	-2576
▁drengir	-2577
▁hjálpar	-2578
▁skeiðar	-2579
▁tveggja	-2580
▁ǫðlingr	-2581
jo	-2582
hri	-2583
jun	-2584
lík	-2585
nau	-2586
sto	-2587
áli	-2588
ôgu	-2589
▁Ræ	-2590
▁Ul	-2591
▁fú	-2592
▁át	-2593
▁ér	-2594
bjar	-2595
ugar	-2596
ðrir	-2597
ôttu	-2598
ǫmmu	-2599
▁All	-2600
▁Opt	-2601
▁bræ	-2602
▁dig	-2603
▁dáð	-2604
▁eyr	-2605
▁gag	-2606
▁hno	-2607
▁kví	-2608
▁min	-2609
▁sie	-2610
▁spi	-2611
▁stu	-2612
▁tro	-2613
▁vak	-2614
manns	-2615
ranns	-2616
valdr	-2617
▁Fram	-2618
▁Jóta	-2619
▁Kátr	-2620
▁Víst	-2621
▁blóm	-2622
▁eins	-2623
▁enni	-2624
▁ertu	-2625
▁fœra	-2626
▁gagn	-2627
▁gegn	-2628
▁góðr	-2629
▁happ	-2630
▁hins	-2631
▁hlau	-2632
▁hvít	-2633
▁kind	-2634
▁lætk	-2635
▁líki	-2636
▁ráði	-2637
▁snyr	-2638
▁spja	-2639
▁sóma	-2640
▁trúa	-2641
▁ulfs	-2642
▁ítra	-2643
hríðar	-2644
▁Knútr	-2645
▁Vinða	-2646
▁andar	-2647
▁brand	-2648
▁brenn	-2649
▁drífu	-2650
▁foldu	-2651
▁friðr	-2652
▁fyrst	-2653
▁garði	-2654
▁hersa	-2655
▁herði	-2656
▁hodda	-2657
▁hollr	-2658
▁hvers	-2659
▁hætti	-2660
▁hǫfðu	-2661
▁jöfra	-2662
▁lagði	-2663
▁njóta	-2664
▁postu	-2665
▁spjǫr	-2666
▁svinn	-2667
▁telja	-2668
▁tyggi	-2669
▁veldr	-2670
▁verði	-2671
▁viðum	-2672
▁Heðins	-2673
▁Njǫrðr	-2674
▁Sveins	-2675
▁deilir	-2676
▁ferðar	-2677
▁gjörði	-2678
▁grjóti	-2679
▁hjǫrvi	-2680
▁háleit	-2681
▁lǫndum	-2682
▁skraut	-2683
▁svanna	-2684
▁Ôleifi	-2685
▁Þrœnda	-2686
▁fallinn	-2687
▁gerðisk	-2688
▁sveitir	-2689
▁allvalds	-2690
▁siklings	-2691
he	-2692
se	-2693
te	-2694
ón	-2695
ati	-2696
fre	-2697
isk	-2698
olf	-2699
sst	-2700
íks	-2701
▁Eg	-2702
▁Sæ	-2703
▁bí	-2704
▁to	-2705
▁tá	-2706
▁Þo	-2707
jóra	-2708
júga	-2709
jǫll	-2710
ming	-2711
stur	-2712
tinn	-2713
tnum	-2714
trum	-2715
varr	-2716
ðing	-2717
óðri	-2718
▁Fri	-2719
▁Hró	-2720
▁Mei	-2721
▁arm	-2722
▁búa	-2723
▁gjö	-2724
▁hör	-2725
▁kir	-2726
▁lög	-2727
▁nie	-2728
▁num	-2729
▁róg	-2730
▁vex	-2731
▁ván	-2732
▁vôn	-2733
▁ára	-2734
▁ǫrn	-2735
firði	-2736
lyndr	-2737
stisk	-2738
tning	-2739
unnum	-2740
viðir	-2741
öndum	-2742
▁Grei	-2743
▁Muna	-2744
▁Rǫgn	-2745
▁aura	-2746
▁brug	-2747
▁erfi	-2748
▁forn	-2749
▁fylg	-2750
▁fóru	-2751
▁gœði	-2752
▁hley	-2753
▁hlyn	-2754
▁háði	-2755
▁hǫll	-2756
▁hǫrð	-2757
▁illr	-2758
▁inna	-2759
▁jung	-2760
▁kómu	-2761
▁kømr	-2762
▁legg	-2763
▁létu	-2764
▁mjök	-2765
▁míns	-2766
▁nökk	-2767
▁skri	-2768
▁snót	-2769
▁stir	-2770
▁stýr	-2771
▁svǫr	-2772
▁valk	-2773
▁vatn	-2774
▁vier	-2775
▁viti	-2776
▁Þann	-2777
▁Þess	-2778
▁Þjóð	-2779
▁þitt	-2780
▁þrír	-2781
jaldri	-2782
stalls	-2783
▁Hǫgna	-2784
▁Síðan	-2785
▁betra	-2786
▁báðir	-2787
▁darra	-2788
▁flota	-2789
▁fundi	-2790
▁gengi	-2791
▁góðum	-2792
▁hauka	-2793
▁helli	-2794
▁hlýða	-2795
▁hvíta	-2796
▁jörðu	-2797
▁klauf	-2798
▁leggi	-2799
▁leiki	-2800
▁roðin	-2801
▁sinna	-2802
▁skald	-2803
▁skýra	-2804
▁sterk	-2805
▁sundi	-2806
▁vissa	-2807
▁öðrum	-2808
▁Nóregs	-2809
▁fjalla	-2810
▁fjarri	-2811
▁gumnar	-2812
▁harðla	-2813
▁heiðar	-2814
▁hjalms	-2815
▁hyrjar	-2816
▁hǫndum	-2817
▁leiðar	-2818
▁margar	-2819
▁miklum	-2820
▁skyldu	-2821
▁svanni	-2822
▁Þundar	-2823
▁dróttar	-2824
▁hjaldri	-2825
▁hraustr	-2826
▁stundum	-2827
▁drottning	-2828
dá	-2829
hr	-2830
mæ	-2831
vá	-2832
ín	-2833
þe	-2834
ari	-2835
bau	-2836
ber	-2837
blí	-2838
grí	-2839
her	-2840
jár	-2841
mja	-2842
nsk	-2843
pts	-2844
sli	-2845
stó	-2846
ztu	-2847
ðat	-2848
ôtt	-2849
úna	-2850
▁Es	-2851
▁Ka	-2852
▁Væ	-2853
▁gy	-2854
▁kr	-2855
▁nó	-2856
▁tœ	-2857
▁œr	-2858
full	-2859
geir	-2860
ngva	-2861
nuðu	-2862
pnir	-2863
pnis	-2864
þing	-2865
ǫnum	-2866
▁Gef	-2867
▁Gei	-2868
▁Hve	-2869
▁Hár	-2870
▁Kom	-2871
▁Mik	-2872
▁Vel	-2873
▁bjú	-2874
▁fík	-2875
▁lok	-2876
▁lýð	-2877
▁mæt	-2878
▁ser	-2879
▁tre	-2880
▁tró	-2881
▁vís	-2882
agnar	-2883
drótt	-2884
mundr	-2885
ngjar	-2886
vandr	-2887
viggs	-2888
ǫfnum	-2889
▁Egða	-2890
▁Fjǫr	-2891
▁Gefn	-2892
▁Hvar	-2893
▁Menn	-2894
▁Vann	-2895
▁Yfir	-2896
▁bani	-2897
▁beið	-2898
▁boði	-2899
▁dǫrr	-2900
▁fátt	-2901
▁getr	-2902
▁gjǫf	-2903
▁goðs	-2904
▁grey	-2905
▁hryn	-2906
▁hǫnd	-2907
▁laun	-2908
▁mund	-2909
▁nótt	-2910
▁orði	-2911
▁skrý	-2912
▁skúr	-2913
▁snǫr	-2914
▁spor	-2915
▁sætt	-2916
▁Þórr	-2917
▁áðan	-2918
steinn	-2919
▁Gauts	-2920
▁Gramr	-2921
▁Hildi	-2922
▁arnar	-2923
▁barði	-2924
▁borða	-2925
▁fagrt	-2926
▁fellr	-2927
▁flugu	-2928
▁gǫrla	-2929
▁harmr	-2930
▁	-2931
r	-2932
a	-2933
i	-2934
n	-2935
s	-2936
l	-2937
t	-2938
e	-2939
g	-2940
u	-2941
ð	-2942
m	-2943
k	-2944
f	-2945
v	-2946
d	-2947
h	-2948
o	-2949
á	-2950
j	-2951
í	-2952
ó	-2953
þ	-2954
b	-2955
y	-2956
ǫ	-2957
æ	-2958
p	-2959
ú	-2960
é	-2961
ý	-2962
H	-2963
ö	-2964
S	-2965
œ	-2966
z	-2967
G	-2968
ô	-2969
Þ	-2970
V	-2971
E	-2972
M	-2973
F	-2974
B	-2975
K	-2976
L	-2977
N	-2978
R	-2979
A	-2980
D	-2981
O	-2982
ø	-2983
x	-2984
J	-2985
T	-2986
Ó	-2987
U	-2988
Á	-2989
Y	-2990
Ô	-2991
I	-2992
P	-2993
Ǫ	-2994
c	-2995
